{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "CQYbTn7jajphZiuLqQ8O_",
      "type": "text",
      "x": 105.75583721940352,
      "y": -254.9219459875294,
      "width": 1089.7589111328125,
      "height": 1450,
      "angle": 0.005899646608720666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "RK8N30Ui-uB1e7CW1k7FO",
      "index": "a1",
      "roundness": null,
      "seed": 2062123014,
      "version": 41,
      "versionNonce": 1473073886,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776417223182,
      "link": null,
      "locked": false,
      "text": "🛠️ The Core Development Stack\nLanguage: TypeScript (configured with nodenext for ESM). This is the industry standard for \ncatching bugs before they hit production.\n\nRuntime: Node.js 22 (LTS). We are using the latest stable long-term support version.\n\nFramework: Express.js. Lightweight and flexible, perfect for Clean Architecture.\n\nExecution Engine: tsx. A modern, high-performance TypeScript execution tool that replaces the slower ts-node.\n\nDatabase: PostgreSQL. The \"gold standard\" for relational data in professional software.\n\n🏗️ Data & Architecture\nORM: Prisma 7. Used with custom output paths for strict type generation. \nThis ensures that if your database changes, \nyour code breaks immediately during development rather than crashing in production.\n\nValidation: Zod. Every single incoming request is parsed and validated. In production, \"trusting user input\" \nis the #1 security risk; Zod eliminates this.\n\nArchitecture: Clean Architecture (Layered).\n\nControllers: Handle HTTP logic.\n\nServices: Handle business rules.\n\nPrisma/Lib: Handle data persistence.\n\n🔐 Security & Identity\nAuthentication: JWT (JSON Web Tokens). Standard for stateless API authentication.\n\nEncryption: bcrypt. For hashing passwords using industry-recommended salt rounds (12).\n\nEnvironment Management: dotenv. Keeping secrets (like your JWT_SECRET) out of your source code.\n\n🚢 Deployment & DevOps (Production Ready)\nContainerization: Docker. We will create a Dockerfile and docker-compose.yml. \nThis ensures the app runs exactly the same on your Kali Linux laptop as it does on a production server.\n\nReverse Proxy: Nginx. In a real production environment, you don't expose Node.js directly. \nNginx handles SSL termination (HTTPS), load balancing, and rate limiting.\n\nProcess Management: PM2. To ensure that if the app crashes, it restarts automatically, \nand to utilize all CPU cores of the server.\n\nCloud Hosting: Targeted for DigitalOcean, AWS, or Railway (VPS-style deployment).\n\n📝 Documentation & Testing\nAPI Documentation: Swagger (OpenAPI 3.0). We will generate a /docs route where other \ndevelopers can see exactly how to use your API.\n\nAPI Testing: Thunder Client / Postman. For manual integration testing.\n\nAutomated Testing: Vitest. A modern, fast replacement for Jest to write unit tests for  services.\n\n📂 Media & Storage\nFile Uploads: Cloudinary. Professional software never stores images directly on the server disk; \nwe will use an external CDN for performance and scalability.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🛠️ The Core Development Stack\nLanguage: TypeScript (configured with nodenext for ESM). This is the industry standard for \ncatching bugs before they hit production.\n\nRuntime: Node.js 22 (LTS). We are using the latest stable long-term support version.\n\nFramework: Express.js. Lightweight and flexible, perfect for Clean Architecture.\n\nExecution Engine: tsx. A modern, high-performance TypeScript execution tool that replaces the slower ts-node.\n\nDatabase: PostgreSQL. The \"gold standard\" for relational data in professional software.\n\n🏗️ Data & Architecture\nORM: Prisma 7. Used with custom output paths for strict type generation. \nThis ensures that if your database changes, \nyour code breaks immediately during development rather than crashing in production.\n\nValidation: Zod. Every single incoming request is parsed and validated. In production, \"trusting user input\" \nis the #1 security risk; Zod eliminates this.\n\nArchitecture: Clean Architecture (Layered).\n\nControllers: Handle HTTP logic.\n\nServices: Handle business rules.\n\nPrisma/Lib: Handle data persistence.\n\n🔐 Security & Identity\nAuthentication: JWT (JSON Web Tokens). Standard for stateless API authentication.\n\nEncryption: bcrypt. For hashing passwords using industry-recommended salt rounds (12).\n\nEnvironment Management: dotenv. Keeping secrets (like your JWT_SECRET) out of your source code.\n\n🚢 Deployment & DevOps (Production Ready)\nContainerization: Docker. We will create a Dockerfile and docker-compose.yml. \nThis ensures the app runs exactly the same on your Kali Linux laptop as it does on a production server.\n\nReverse Proxy: Nginx. In a real production environment, you don't expose Node.js directly. \nNginx handles SSL termination (HTTPS), load balancing, and rate limiting.\n\nProcess Management: PM2. To ensure that if the app crashes, it restarts automatically, \nand to utilize all CPU cores of the server.\n\nCloud Hosting: Targeted for DigitalOcean, AWS, or Railway (VPS-style deployment).\n\n📝 Documentation & Testing\nAPI Documentation: Swagger (OpenAPI 3.0). We will generate a /docs route where other \ndevelopers can see exactly how to use your API.\n\nAPI Testing: Thunder Client / Postman. For manual integration testing.\n\nAutomated Testing: Vitest. A modern, fast replacement for Jest to write unit tests for  services.\n\n📂 Media & Storage\nFile Uploads: Cloudinary. Professional software never stores images directly on the server disk; \nwe will use an external CDN for performance and scalability.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RK8N30Ui-uB1e7CW1k7FO",
      "type": "frame",
      "x": 85.48810070358388,
      "y": -274.12390649515567,
      "width": 1130.294384164452,
      "height": 1488.4039210152523,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1453236378,
      "version": 2,
      "versionNonce": 1442020698,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773373804662,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "id": "iyiJl_ImT0XaQaEgJhAHX",
      "type": "text",
      "x": 473.41796263819583,
      "y": -369.1768562558575,
      "width": 291.6361083984375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1912685958,
      "version": 19,
      "versionNonce": 1327407130,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773373903917,
      "link": null,
      "locked": false,
      "text": "TEAM SYNC API",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TEAM SYNC API",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}